#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            //┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
            //│   Q      │  W       │  E       │  R       │  T       │  Y       │  U       │  I       │  O       │   P      │    BKSP   |
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
            //├──────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───────────┤
            //│      A       │  S       │  D       │  F       │  G       │  H       │  J       │  K       │  L       │       ENTER      |
                &hm LCTRL A     &kp S    &kp D       &kp F      &kp G      &kp H      &kp J      &kp K       &kp L       &kp ENTER
            //├──────────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────────────┤
            //│          Z       │  X       │  C       │  V       │  B       |   N      │  M       │ , <      │ . >      │     RSHIFT   |
                &hm LGUI Z          &kp X      &kp C      &kp V      &kp B      &kp N      &kp M    &kp COMMA   &kp PERIOD   &kp RSHIFT
            //├───────────────┬──╯───────┬──╯───────┬──╯──────────╯───────┬──╯──────────╯───────┬──╯───────┬──╯───────┬──╯──────────────┤
            //                |   LALT   |   MO2    |       BACKSPACE     |       SPACE         |   MO1    |  MO3     |
                  &none        &hm LALT Z    &mo 2      &kp BKSP               &kp SPACE           &mo 1      &mo 3       &none
            //                ┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯
            >;
        };

        layer_1 {
            bindings = <

            //┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
            //│   1      │  2       │  3       │  4       │  5       │     6    │     7    │     8    │     9    │   0      │    DEL    |
                 &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
            //├──────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───────────┤
            //│     TAB      │     `    │     '    │    ;     │    \     │    -     │     =    │   [      │     ]    │       ENTER      |
                &kp TAB       &kp GRAVE   &kp APOS   &kp SEMI   &kp BSLH  &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT        &kp ENTER 
            //├──────────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────────────┤
            //│                  │          │          │          │          |          │          │          │     /    │     RSHIFT   |
                     &kp LGUI       &trans     &trans     &trans     &trans      &trans     &trans   &trans     &kp FSLH      &trans
            //├───────────────┬──╯───────┬──╯───────┬──╯──────────╯───────┬──╯──────────╯───────┬──╯───────┬──╯───────┬──╯──────────────┤
            //                |   LALT   |   MO2    |       BACKSPACE     |       SPACE         |   MO1    |  MO3     |
                  &none        &hm LALT Z   &mo 2           &kp BKSP            &kp SPACE          &mo 1      &mo 3       &none
            //                ┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯
            >;
        };

        layer_2 {
            bindings = <

            //┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
            //│    !     │     @    │     #    │     $    │     %    │     ^    │     &    │     *    │     (    │   )      │    DEL    |
                &kp EXCL    &kp AT   &kp POUND   &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR &kp DEL
            //├──────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───────────┤
            //│     TAB      │     ~    │     "    │    :     │    |     │    _     │     +    │   {      │  }       │       ENTER      |
                   &kp TAB      &kp TILDE  &kp DQT   &kp COLON  &kp PIPE2  &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC     &kp ENTER 
            //├──────────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────────────┤
            //│                  │          │          │          │          |          │          │          │     ?    │    RSHIFT    |
                     &kp LGUI      &trans     &trans     &trans     &trans      &trans     &trans   &trans     &kp QMARK      &trans
            //├───────────────┬──╯───────┬──╯───────┬──╯──────────╯───────┬──╯──────────╯───────┬──╯───────┬──╯───────┬──╯──────────────┤
            //                |   LALT   |   MO2    |       BACKSPACE     |       SPACE         |   MO1    |  MO3     |
                  &none        &hm LALT Z   &mo 2           &kp BKSP            &kp SPACE          &mo 1      &mo 3       &none
            //                ┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯
            >;
        };

        layer_3 {
            bindings = <

            //┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─-─────────╮
            //│   ESC    │          │          │          │          │          │          │          │          │          │           |
                 &kp ESC  &kp HOME    &kp UP    &kp END   &kp PG_UP &kp C_VOL_UP &studio_unlock &none   &none      &none    &bt BT_CLR
            //├──────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───────────┤
            //│     TAB      │          │          │          │          │          │          │          │          │       ENTER      |
                  &kp TAB      &kp LEFT   &kp DOWN  &kp RIGHT   &kp PG_DN &kp C_VOL_DN  &none     &none      &none           &trans
            //├──────────────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────╯───┬──────────────┤
            //│                  │          │          │          │          |          │          │          │          │     RSHIFT   |
                 &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none     &none      &none         &none
            //├───────────────┬──╯───────┬──╯───────┬──╯──────────╯───────┬──╯──────────╯───────┬──╯───────┬──╯───────┬──╯──────────────┤
            //                |   LALT   |   MO2    |       BACKSPACE     |       SPACE         |   MO1    |  MO3     |
                  &none        &hm LALT Z   &mo 2           &kp BKSP            &kp SPACE          &mo 1      &mo 3       &none
            //                ┴──────────╯──────────╯────────────────--───╯──────------------───╯──────────╯──────────╯
            >;
        };
    };
};
